pluginName=Y3853992 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Y3853992 Diagram Editing
context.description=Y3853992 Diagram Editing
context.name=In Y3853992 Diagram Editor
newWizardName=Y3853992 Diagram
newWizardDesc=Creates Y3853992 diagram.

initDiagramActionLabel=Initialize y3853992_diagram diagram file


navigatorContentName=*.y3853992_diagram diagram contents
domainNavigatorContentName=*.y3853992 model contents
update.diagram.name=Update Y3853992 diagram
update.diagram.description=Perform Y3853992 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Y3853992.diagram.general=Y3853992 Diagram
prefpage.Y3853992.diagram.appearance=Appearance
prefpage.Y3853992.diagram.connections=Connections
prefpage.Y3853992.diagram.printing=Printing
prefpage.Y3853992.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Requirement_2001=Requirement
metatype.name.TestCase_2002=TestCase
metatype.name.TeamMember_2003=TeamMember
metatype.name.RequirementDecomposition_4001=Undefined
metatype.name.RequirementConflicts_4002=Undefined
metatype.name.RequirementTeamMember_4003=Undefined
metatype.name.TestCaseVerifies_4004=Undefined

# Commands and menu actions
cmdcategory.name=Y3853992 Editor Commands
cmdcategory.desc=Y3853992 Editor Commands

metatype.name.RequirementTeamMembers_4005=Undefined
metatype.name.Project_1000=Undefined
metatype.name.Requirement_2004=Requirement
metatype.name.TestCase_2005=TestCase
metatype.name.TeamMember_2006=TeamMember
metatype.name.RequirementConflictsOut_4006=Undefined
metatype.name.RequirementsModel_1000=Undefined
metatype.name.Requirement_2007=Requirement
metatype.name.TestCase_2008=TestCase
metatype.name.TeamMember_2009=TeamMember
metatype.name.RequirementConflicts_4007=Undefined
