@namespace(uri="http://Y3853992", prefix="")
@gmf
package Y3853992;

@gmf.diagram(model.extension="Y3853992")
class RequirementsModel {
	val Requirement[*] requirements;
	val TestCase[*] testCases;
	val TeamMember[*] teamMembers;
	val Conflict[*] conflicts;
}

enum RequirementType {
	Customer;
	System;
}

@gmf.node(label="identifier, type", label.view.pattern="{1} requirement {0}", border.color="30,144,255", border.width="3")
class Requirement {
	attr int[1] identifier;
	@gmf.label(label.pattern="Description: {0}")
	attr String[1] description;
	@gmf.label(label.pattern="Progress: {0}")
	derived attr float[1] progress;
	attr RequirementType[1] type;
	@gmf.link(target.decoration="arrow", color="30,144,255", width="3")
	ref Requirement[*]#parentDecomposition decomposition;
	ref Requirement[*]#decomposition parentDecomposition;
	ref TeamMember[1..*]#requirements teamMembers;
	ref TestCase[*]#verifies testCases;

}

@gmf.link(source="first", target="second", style="dot", color="255,99,71", width="2")
class Conflict {
	ref Requirement first;
	ref Requirement second;
}

@gmf.node(figure="polygon", polygon.x="40 80 40 0", polygon.y="0 60 120 60", margin="20", label="description", label.view.pattern="Test case: {0}", border.color="60,179,113", border.width="3")
class TestCase {
	attr String[1] description;
	@gmf.link(style="dash", target.decoration="arrow", color="60,179,113")
	ref Requirement[1..*]#testCases verifies;
}

@gmf.node(figure="ellipse", margin="10", label="name", label.view.pattern="Team member: {0}", border.color="255,165,0", border.width="3")
class TeamMember {
	attr String[1] name;
	@gmf.link(style="dot", target.decoration="arrow", color="255,165,0")
	ref Requirement[*]#teamMembers requirements;
}