#

pluginName = Y3853992 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Requirement_type = Requirement
_UI_TestCase_type = Test Case
_UI_TeamMember_type = Team Member
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_requirements_feature = Requirements
_UI_System_testCases_feature = Test Cases
_UI_System_teamMembers_feature = Team Members
_UI_Requirement_identifier_feature = Identifier
_UI_Requirement_description_feature = Description
_UI_Requirement_progress_feature = Progress
_UI_Requirement_type_feature = Type
_UI_Requirement_decomposition_feature = Decomposition
_UI_Requirement_conflicts_feature = Conflicts
_UI_Requirement_teamMember_feature = Team Member
_UI_TestCase_description_feature = Description
_UI_TestCase_verifies_feature = Verifies
_UI_TeamMember_name_feature = Name
_UI_TeamMember_requirements_feature = Requirements
_UI_Unknown_feature = Unspecified

_UI_RequirementType_Customer_literal = Customer
_UI_RequirementType_System_literal = System
_UI_Requirement_parentDecomposition_feature = Parent Decomposition
_UI_Requirement_teamMembers_feature = Team Members
_UI_Requirement_testCases_feature = Test Cases
_UI_Project_type = Project
_UI_Project_requirements_feature = Requirements
_UI_Project_testCases_feature = Test Cases
_UI_Project_teamMembers_feature = Team Members
_UI_Requirement_conflictsOut_feature = Conflicts Out
_UI_Requirement_conflictsIn_feature = Conflicts In
_UI_RequirementsModel_type = Requirements Model
_UI_RequirementsModel_requirements_feature = Requirements
_UI_RequirementsModel_testCases_feature = Test Cases
_UI_RequirementsModel_teamMembers_feature = Team Members
_UI_Conflict_type = Conflict
_UI_RequirementsModel_conflicts_feature = Conflicts
_UI_Conflict_first_feature = First
_UI_Conflict_second_feature = Second
