<?xml version="1.0" encoding="ASCII"?>
<RequirementsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://Y3853992" xmi:id="_FclCQNw4EeeNm8gxCwZXQQ">
  <requirements xmi:id="_GgZPsNw4EeeNm8gxCwZXQQ" description="Level 0 (pt 1)" decomposition="_kG7PsNw4EeeNm8gxCwZXQQ"/>
  <requirements xmi:id="_HTtjANw4EeeNm8gxCwZXQQ" identifier="1" description="Level 0 (pt 2)" progress="0.75" decomposition="_p0nyUNw4EeeNm8gxCwZXQQ _thNY0Nw4EeeNm8gxCwZXQQ"/>
  <requirements xmi:id="_IGZkMNw4EeeNm8gxCwZXQQ" identifier="2" description="Level 0 (pt 3)" progress="1.0" decomposition="_thNY0Nw4EeeNm8gxCwZXQQ"/>
  <requirements xmi:id="_kG7PsNw4EeeNm8gxCwZXQQ" identifier="3" description="Level 1 (pt 1)" type="System" parentDecomposition="_GgZPsNw4EeeNm8gxCwZXQQ" teamMembers="_Quy9YNw4EeeNm8gxCwZXQQ" testCases="_YfTFQNw4EeeNm8gxCwZXQQ"/>
  <requirements xmi:id="_p0nyUNw4EeeNm8gxCwZXQQ" identifier="4" description="Level 1 (pt 2)" progress="0.5" type="System" parentDecomposition="_HTtjANw4EeeNm8gxCwZXQQ" teamMembers="_O3fdgNw4EeeNm8gxCwZXQQ _Quy9YNw4EeeNm8gxCwZXQQ" testCases="_W1yJwNw4EeeNm8gxCwZXQQ"/>
  <requirements xmi:id="_thNY0Nw4EeeNm8gxCwZXQQ" identifier="5" description="Level 1 (pt 3)" progress="1.0" type="System" parentDecomposition="_IGZkMNw4EeeNm8gxCwZXQQ _HTtjANw4EeeNm8gxCwZXQQ" teamMembers="_I4SUINw4EeeNm8gxCwZXQQ _O3fdgNw4EeeNm8gxCwZXQQ" testCases="_ScZusNw4EeeNm8gxCwZXQQ _W1yJwNw4EeeNm8gxCwZXQQ"/>
  <testCases xmi:id="_ScZusNw4EeeNm8gxCwZXQQ" description="all_requirements_complete" verifies="_thNY0Nw4EeeNm8gxCwZXQQ"/>
  <testCases xmi:id="_W1yJwNw4EeeNm8gxCwZXQQ" description="some_requirements_complete" verifies="_p0nyUNw4EeeNm8gxCwZXQQ _thNY0Nw4EeeNm8gxCwZXQQ"/>
  <testCases xmi:id="_YfTFQNw4EeeNm8gxCwZXQQ" description="no_requirements_complete" verifies="_kG7PsNw4EeeNm8gxCwZXQQ"/>
  <teamMembers xmi:id="_I4SUINw4EeeNm8gxCwZXQQ" name="all_requirements_complete" requirements="_thNY0Nw4EeeNm8gxCwZXQQ"/>
  <teamMembers xmi:id="_O3fdgNw4EeeNm8gxCwZXQQ" name="some_requirements_complete" requirements="_p0nyUNw4EeeNm8gxCwZXQQ _thNY0Nw4EeeNm8gxCwZXQQ"/>
  <teamMembers xmi:id="_Quy9YNw4EeeNm8gxCwZXQQ" name="no_requirements_complete" requirements="_kG7PsNw4EeeNm8gxCwZXQQ _p0nyUNw4EeeNm8gxCwZXQQ"/>
</RequirementsModel>
