<?xml version="1.0" encoding="ASCII"?>
<RequirementsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://Y3853992">
  <requirements description="Level 0 (pt 1)" decomposition="//@requirements.2"/>
  <requirements identifier="1" description="Level 0 (pt 2)" progress="0.75" decomposition="//@requirements.3"/>
  <requirements identifier="3" description="Level 1 (pt 1)" type="System" parentDecomposition="//@requirements.0" teamMembers="//@teamMembers.1" testCases="//@testCases.1"/>
  <requirements identifier="4" description="Level 1 (pt 2)" progress="0.5" type="System" parentDecomposition="//@requirements.1" teamMembers="//@teamMembers.0 //@teamMembers.1" testCases="//@testCases.0"/>
  <testCases description="some_requirements_complete" verifies="//@requirements.3"/>
  <testCases description="no_requirements_complete" verifies="//@requirements.2"/>
  <teamMembers name="some_requirements_complete" requirements="//@requirements.3"/>
  <teamMembers name="no_requirements_complete" requirements="//@requirements.2 //@requirements.3"/>
</RequirementsModel>
