<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Y3853992/src" modelPluginID="Y3853992"
    modelName="Y3853992" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Y3853992.ecore</foreignModel>
  <genPackages prefix="Y3853992" disposableProviderFactory="true" ecorePackage="Y3853992.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Y3853992.ecore#//RequirementType">
      <genEnumLiterals ecoreEnumLiteral="Y3853992.ecore#//RequirementType/Customer"/>
      <genEnumLiterals ecoreEnumLiteral="Y3853992.ecore#//RequirementType/System"/>
    </genEnums>
    <genClasses ecoreClass="Y3853992.ecore#//RequirementsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3853992.ecore#//RequirementsModel/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3853992.ecore#//RequirementsModel/testCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3853992.ecore#//RequirementsModel/teamMembers"/>
    </genClasses>
    <genClasses ecoreClass="Y3853992.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//Requirement/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//Requirement/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//Requirement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//Requirement/parentDecomposition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//Requirement/decomposition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//Requirement/conflicts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//Requirement/teamMembers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//Requirement/testCases"/>
    </genClasses>
    <genClasses ecoreClass="Y3853992.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//TestCase/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//TestCase/verifies"/>
    </genClasses>
    <genClasses ecoreClass="Y3853992.ecore#//TeamMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3853992.ecore#//TeamMember/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3853992.ecore#//TeamMember/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
