<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Y3853992.ecore#//RequirementsModel/requirements"/>
    <ownedChild>
      <domainMetaElement
          href="Y3853992.ecore#//Requirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{1} requirement {0}">
        <diagramLabel
            href="Y3853992.gmfgraph#RequirementLabel"/>
        <features
            href="Y3853992.ecore#//Requirement/identifier"/>
        <features
            href="Y3853992.ecore#//Requirement/type"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Description: {0}"
          editorPattern="Description: {0}"
          editPattern="Description: {0}">
        <diagramLabel
            href="Y3853992.gmfgraph#RequirementDescriptionLabel"/>
        <features
            href="Y3853992.ecore#//Requirement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Progress: {0}"
          editorPattern="Progress: {0}"
          editPattern="Progress: {0}">
        <diagramLabel
            href="Y3853992.gmfgraph#RequirementProgressLabel"/>
        <features
            href="Y3853992.ecore#//Requirement/progress"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Y3853992.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Y3853992.gmfgraph#Requirement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Y3853992.ecore#//RequirementsModel/testCases"/>
    <ownedChild>
      <domainMetaElement
          href="Y3853992.ecore#//TestCase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Test case: {0}">
        <diagramLabel
            href="Y3853992.gmfgraph#TestCaseLabel"/>
        <features
            href="Y3853992.ecore#//TestCase/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Y3853992.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Y3853992.gmfgraph#TestCase"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Y3853992.ecore#//RequirementsModel/teamMembers"/>
    <ownedChild>
      <domainMetaElement
          href="Y3853992.ecore#//TeamMember"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Team member: {0}">
        <diagramLabel
            href="Y3853992.gmfgraph#TeamMemberLabel"/>
        <features
            href="Y3853992.ecore#//TeamMember/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Y3853992.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Y3853992.gmfgraph#TeamMember"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Y3853992.ecore#//Conflict"/>
    <containmentFeature
        href="Y3853992.ecore#//RequirementsModel/conflicts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Y3853992.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Y3853992.gmfgraph#Conflict"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Y3853992.ecore#//Conflict/first"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Y3853992.ecore#//Conflict/second"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Y3853992.gmfgraph#RequirementDecompositionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Y3853992.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Y3853992.gmfgraph#RequirementDecomposition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Y3853992.ecore#//Requirement/decomposition"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Y3853992.gmfgraph#TestCaseVerifiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Y3853992.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="Y3853992.gmfgraph#TestCaseVerifies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Y3853992.ecore#//TestCase/verifies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Y3853992.gmfgraph#TeamMemberRequirementsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Y3853992.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="Y3853992.gmfgraph#TeamMemberRequirements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Y3853992.ecore#//TeamMember/requirements"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Y3853992.gmfgraph#Y3853992"/>
    <domainModel
        href="Y3853992.ecore#/"/>
    <domainMetaElement
        href="Y3853992.ecore#//RequirementsModel"/>
    <palette
        href="Y3853992.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
