<!DOCTYPE html>
<html>
<style>
body {
	font-family: "Arial";
}

p {
  font-size: 18px;
}

.indented {
	padding-left: 50pt;
}

details summary::-webkit-details-marker { 
	color: #0000ff;
}

details {
  width: 95%;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 2px 6px;
  margin: 10px auto;
}

#leafNode::-webkit-details-marker { 
	display: none;
}

ul {
  width: 50%;
  border-radius: 5px;
  background-color: #ddd;
  //margin: 5px 0px;
}

summary {
  font-size: 18px;
}

#detailsText {
  width: 50%;
  border-radius: 5px;
  background-color: #ddd;
  padding: 10px 20px;
  margin: 10px 20px;
  font-size: 16px;
}

#showDetails summary::-webkit-details-marker { 
	display: none;
}

#showDetails summary {
	text-decoration: underline;
	color: #0000ff;
	padding-left: 20px;
	font-size: 16px;
}

#showDetails summary:before {
	content: "show details";
}

#showDetails[open] summary:before {
	content: "hide details";
}

#showDetails:hover {
	cursor: pointer;
}

details summary::-webkit-details-marker:hover {
	cursor: pointer;
}

#hideCompleted {
	background-color: #0000ff;
	margin-bottom: 20px;
	font-size: 18px;
	border-style: hidden;
	border-radius: 5px;
	display: inline;
	color: #ffffff;
}

#hideCompleted:hover {
    box-shadow: 5px 10px 8px #888888;
}

.tab button {
	background-color: inherit;
    float: left;
    border: hidden;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 18px;
    border-radius: 5px;
}

.tab button:hover {
    background-color: #ddd;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px 5px 0px 0px;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0px 0px 5px 5px;
}

#progressContainer {
    width: inherit;
    background-color: #ddd;
    margin: 10px 20px;
}

#progressBar {
    width: 0;
    height: 30px;
    background-color: #0000ff;
    text-align: center;
    line-height: 30px;
    color: white; 
}

</style>

<head>
	<title>Y3853992</title>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openTab(event, 'TeamMembers')">Team Members</button>
  <button class="tablinks" onclick="openTab(event, 'TestCases')">Test Cases</button>
  <button class="tablinks" onclick="openTab(event, 'Conflicts')">Conflicts</button>
</div>

<div id="Requirements" class="tabcontent">
  <h1 style="color: #0000ff;">Requirements</h1> 
  <button id="hideCompleted" onclick="hideCompleted()">Hide completed</button>
		<div class="notCompleted">

		<details>
			<summary>
  			Requirement: 0  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: Customer</p>
  		        <p>Description: "Requirement 0"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Richard</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 70.0%;">70.0%</div>
			</div>
  			
  			</summary>
  				<div class="indented">
		<div class="notCompleted">

		<details>
			<summary>
  			Requirement: 1  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 1"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Richard</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 1"</li>
			<li>"Verifies 1, 2, 3, 4"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 50.0%;">50.0%</div>
			</div>
  			
  			</summary>
  				<div class="indented">
		<div class="notCompleted">

		<details>
			<summary>
  			Requirement: 2  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 2"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Richard</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 1, 2, 3, 4"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 50.0%;">50.0%</div>
			</div>
  			
  			</summary>
  				<div class="indented">
		<div class="notCompleted">

		<details>
			<summary id="leafNode">
  			Requirement: 3  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 3"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Richard</li>
			<li id="teamMember">Pauline</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 3, 4, 7, 9"</li>
			<li>"Verifies 1, 2, 3, 4"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 50.0%;">50.0%</div>
			</div>
  			
  			</summary>
		
		</details>
	</div>
  				</div>	
		
		</details>
	</div>
  				</div>	
		
		</details>
	</div>
  				</div>	
  				<div class="indented">
		<div class="notCompleted">

		<details>
			<summary id="leafNode">
  			Requirement: 4  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 4"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Richard</li>
			<li id="teamMember">Pauline</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 3, 4, 7, 9"</li>
			<li>"Verifies 1, 2, 3, 4"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 90.0%;">90.0%</div>
			</div>
  			
  			</summary>
		
		</details>
	</div>
  				</div>	
		
		</details>
	</div>
		<div class="notCompleted">

		<details>
			<summary>
  			Requirement: 5  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: Customer</p>
  		        <p>Description: "Requirement 5"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Lauren</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 50.0%;">50.0%</div>
			</div>
  			
  			</summary>
  				<div class="indented">
		<div class="completed">

		<details>
			<summary id="leafNode">
  			Requirement: 6  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 6"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Lauren</li>
			<li id="teamMember">Pauline</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 6, 7"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 100.0%;">100.0%</div>
			</div>
  			
  			</summary>
		
		</details>
	</div>
  				</div>	
  				<div class="indented">
		<div class="notCompleted">

		<details>
			<summary id="leafNode">
  			Requirement: 7  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 7"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Lauren</li>
			<li id="teamMember">Pauline</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 3, 4, 7, 9"</li>
			<li>"Verifies 6, 7"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 0.0%;">0.0%</div>
			</div>
  			
  			</summary>
		
		</details>
	</div>
  				</div>	
		
		</details>
	</div>
		<div class="completed">

		<details>
			<summary>
  			Requirement: 8  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: Customer</p>
  		        <p>Description: "Requirement 8"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Sam</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 100.0%;">100.0%</div>
			</div>
  			
  			</summary>
  				<div class="indented">
		<div class="completed">

		<details>
			<summary id="leafNode">
  			Requirement: 9  
  			
  			<details id="showDetails">
  			  <summary></summary>
  			  <div class="indented" id="detailsText">
  			    <p>Type: System</p>
  		        <p>Description: "Requirement 9"</p>
  		        <p>Team Members: 	<ul style="background-color: #00ff00;">
			<li id="teamMember">Sam</li>
			<li id="teamMember">Pauline</li>
	</ul>
</p>
  		          <p>Test Cases: 	<ul style="background-color: #00ffff;">
			<li>"Verifies 3, 4, 7, 9"</li>
			<li>"Verifies 9"</li>
	</ul>
</p>
  		       </div>
  		    </details>
  						
  			<div id="progressContainer">
 			  <div id="progressBar" style="width: 100.0%;">100.0%</div>
			</div>
  			
  			</summary>
		
		</details>
	</div>
  				</div>	
		
		</details>
	</div>
</div>

<div id="TeamMembers" class="tabcontent">
  <h1 style="color: #00ff00;">Team Members</h1>
	<h2>Richard</h2>
	<ul style="background-color: #00ff00; width: 30%;">
			<li>Requirement: 0</li>
			<li>Requirement: 1</li>
			<li>Requirement: 2</li>
			<li>Requirement: 3</li>
			<li>Requirement: 4</li>
	</ul>
	<h2>Lauren</h2>
	<ul style="background-color: #00ff00; width: 30%;">
			<li>Requirement: 5</li>
			<li>Requirement: 6</li>
			<li>Requirement: 7</li>
	</ul>
	<h2>Sam</h2>
	<ul style="background-color: #00ff00; width: 30%;">
			<li>Requirement: 8</li>
			<li>Requirement: 9</li>
	</ul>
	<h2>Pauline</h2>
	<ul style="background-color: #00ff00; width: 30%;">
			<li>Requirement: 4</li>
			<li>Requirement: 6</li>
			<li>Requirement: 9</li>
			<li>Requirement: 3</li>
			<li>Requirement: 7</li>
	</ul>
</div>

<div id="TestCases" class="tabcontent">
  <h1 style="color: #00ffff;">Test Cases</h1>      
	<h2>Test case: "Verifies 3, 4, 7, 9"</h2>
	<p>Verifies requirements:</p>
	<ul style="background-color: #00ffff; width: 30%;">
			<li>Requirement: 3</li>
			<li>Requirement: 4</li>
			<li>Requirement: 7</li>
			<li>Requirement: 9</li>
	</ul>
	<h2>Test case: "Verifies 1"</h2>
	<p>Verifies requirements:</p>
	<ul style="background-color: #00ffff; width: 30%;">
			<li>Requirement: 1</li>
	</ul>
	<h2>Test case: "Verifies 1, 2, 3, 4"</h2>
	<p>Verifies requirements:</p>
	<ul style="background-color: #00ffff; width: 30%;">
			<li>Requirement: 1</li>
			<li>Requirement: 2</li>
			<li>Requirement: 3</li>
			<li>Requirement: 4</li>
	</ul>
	<h2>Test case: "Verifies 6, 7"</h2>
	<p>Verifies requirements:</p>
	<ul style="background-color: #00ffff; width: 30%;">
			<li>Requirement: 6</li>
			<li>Requirement: 7</li>
	</ul>
	<h2>Test case: "Verifies 9"</h2>
	<p>Verifies requirements:</p>
	<ul style="background-color: #00ffff; width: 30%;">
			<li>Requirement: 9</li>
	</ul>
 
</div>

<div id="Conflicts" class="tabcontent">
  <h1 style="color: #ff0000;">Conflicts</h1> 
  <p>There are conflicts between the following pairs of requirements:</p>  
  <ul style="background-color: #ff0000; width: 30%;">   
      <li>0 and 5</li>
      <li>3 and 4</li>
      <li>7 and 9</li>
 
  </ul>
</div>


<script>
document.getElementById("defaultOpen").click();

function hideCompleted() {
	// Change button text
	var hcButton = document.getElementById("hideCompleted");
    if (hcButton.innerHTML=="Hide completed"){
    	hcButton.innerHTML = "Show completed";
    } else {
    	hcButton.innerHTML = "Hide completed";
    }
    
    // Toggle completed requirements
    var completedRequirements = document.getElementsByClassName("completed");
    var i;
	for (i = 0; i < completedRequirements.length; i++) {
    	if (completedRequirements[i].style.display === "none") {
        	completedRequirements[i].style.display = "block";
    	} else {
        	completedRequirements[i].style.display = "none";
    	}
	}
}

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>

